-- ============================
-- CSTIBSCBS: '000' - Tributação integral
-- ============================
INSERT INTO TCSTIBSCBS VALUES ('000', 'Tributação integral', '000001', 'Situações tributadas integralmente pelo IBS e CBS.', 'Padrão', 0, 0, '0', '0', '0', '0', '0', '0', '0', NULL, NULL, '2025-05-19');
INSERT INTO TCSTIBSCBS VALUES ('000', 'Tributação integral', '000002', 'Exploração de via', 'Padrão', 0, 0, '0', '0', '0', '0', '0', '0', '0', NULL, NULL, '2025-05-19');
INSERT INTO TCSTIBSCBS VALUES ('000', 'Tributação integral', '000003', 'Regime automotivo - projetos incentivados (art. 311)', 'Padrão', 0, 0, '0', '0', '1', '0', '0', '0', '0', NULL, NULL, '2025-05-19');
INSERT INTO TCSTIBSCBS VALUES ('000', 'Tributação integral', '000004', 'Regime automotivo - projetos incentivados (art. 312)', 'Padrão', 0, 0, '0', '0', '1', '0', '0', '0', '0', NULL, NULL, '2025-05-19');

-- ============================
-- CSTIBSCBS: '010' - Alíquota uniforme
-- ============================
INSERT INTO TCSTIBSCBS VALUES ('010', 'Tributação com alíquotas uniformes - operações do FGTS', '010001', 'Operações do FGTS não realizadas pela Caixa Econômica Federal', 'Uniforme setorial', 0, 0, '0', '0', '0', '0', '0', '0', '0', NULL, NULL, '2025-05-19');
INSERT INTO TCSTIBSCBS VALUES ('010', 'Tributação com alíquotas uniformes - operações setor financeiro', '010002', 'Operações do serviço financeiro', 'Uniforme setorial', 0, 0, '0', '0', '0', '0', '0', '0', '0', NULL, NULL, '2025-06-11');

-- ============================
-- CSTIBSCBS: '011' - Alíquotas uniformes nacionais
-- ============================
INSERT INTO TCSTIBSCBS VALUES ('011', 'Tributação com alíquotas uniformes reduzidas em 60%', '011001', 'Planos de assistência funerária.', 'Uniforme nacional (referência)', 60, 60, '0', '0', '0', '0', '0', '0', '0', NULL, NULL, '2025-05-19');
INSERT INTO TCSTIBSCBS VALUES ('011', 'Tributação com alíquotas uniformes reduzidas em 60%', '011002', 'Planos de assistência à saúde', 'Uniforme nacional (referência)', 60, 60, '0', '0', '0', '0', '0', '0', '0', NULL, NULL, '2025-05-19');
INSERT INTO TCSTIBSCBS VALUES ('011', 'Tributação com alíquotas uniformes reduzidas em 60%', '011003', 'Intermediação de planos de assistência à saúde', 'Uniforme nacional (referência)', 60, 60, '0', '0', '0', '0', '0', '0', '0', NULL, NULL, '2025-05-19');
INSERT INTO TCSTIBSCBS VALUES ('011', 'Tributação com alíquotas uniformes', '011004', 'Concursos e prognósticos', 'Uniforme nacional (referência)', 0, 0, '0', '0', '0', '0', '0', '0', '0', NULL, NULL, '2025-05-19');
INSERT INTO TCSTIBSCBS VALUES ('011', 'Tributação com alíquotas uniformes reduzidas em 30%', '011005', 'Planos de assistência à saúde de animais domésticos', 'Uniforme nacional (referência)', 30, 30, '0', '0', '0', '0', '0', '0', '0', NULL, NULL, '2025-05-19');

-- ============================
-- CSTIBSCBS: '200' - Alíquota zero
-- ============================
INSERT INTO TCSTIBSCBS VALUES ('200', 'Alíquota zero', '200001', 'Aquisições realizadas entre empresas autorizadas a operar em zonas de processamento de exportação', 'Padrão', 100, 100, '0', '0', '0', '0', '0', '0', '0', NULL, NULL, '2025-05-19');
INSERT INTO TCSTIBSCBS VALUES ('200', 'Alíquota zero', '200002', 'Fornecimento ou importação para produtor rural não contribuinte ou TAC', 'Padrão', 100, 100, '0', '0', '0', '0', '0', '0', '0', NULL, NULL, '2025-05-19');
INSERT INTO TCSTIBSCBS VALUES ('200', 'Alíquota zero', '200003', 'Vendas de produtos destinados à alimentação humana (Anexo I)', 'Padrão', 100, 100, '0', '0', '0', '0', '0', '0', '0', NULL, NULL, '2025-05-19');
INSERT INTO TCSTIBSCBS VALUES ('200', 'Alíquota zero', '200004', 'Venda de dispositivos médicos (Anexo XII)', 'Padrão', 100, 100, '0', '0', '0', '0', '0', '0', '0', NULL, NULL, '2025-05-19');
